{
  "name": "@ellentorg/veritatis-iusto-numquam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "es2017",
    "diff",
    "proxy",
    "parse",
    "airbnb",
    "create",
    "multi-package",
    "fixed-width",
    "hardlinks",
    "full-width",
    "performant",
    "compile less",
    "break",
    "dependencies",
    "buffer",
    "circular",
    "trim",
    "module",
    "limit",
    "ReactiveExtensions",
    "cloudsearch",
    "args",
    "ratelimit",
    "crypt",
    "minimal",
    "classnames",
    "arktype",
    "ec2",
    "terminal",
    "url",
    "Array.prototype.findLastIndex",
    "random",
    "collection",
    "variables in css",
    "postcss",
    "equal",
    "ECMAScript 2019",
    "filter",
    "dom-testing-library",
    "arrays",
    "inspect",
    "jasmine",
    "argv",
    "rangeerror",
    "__proto__",
    "kinesis",
    "find-up",
    "ArrayBuffer.prototype.slice",
    "agent",
    "ES2019",
    "helpers",
    "jest",
    "ECMAScript 2022",
    "cors",
    "sigint",
    "swf",
    "positive",
    "rfc4122",
    "starter",
    "flatMap",
    "watching",
    "autoscaling",
    "function",
    "beanstalk",
    "lesscss",
    "emr",
    "Uint16Array",
    "framework",
    "nope",
    "eslint-plugin",
    "react-hooks",
    "ES7",
    "tester",
    "buffers",
    "ES5",
    "proto",
    "rgb",
    "ES2018",
    "modules",
    "YAML",
    "browserlist",
    "fastcopy",
    "nested css",
    "dependency manager",
    "jsx",
    "JSON",
    "jshint",
    "less compiler",
    "worker",
    "ECMAScript 2023",
    "findLast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/veritatis-iusto-numquam.git"
  },
  "homepage": "https://github.com/ellentorg/veritatis-iusto-numquam/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/veritatis-iusto-numquam/issues"
  }
}
